module Test where
-- 1.2 ФУНКЦИИ
{-
  Реализуйте функцию трех аргументов lenVec3, которая вычисляет длину трехмерного вектора.
  Аргументы функции задают декартовы координаты конца вектора, его начало подразумевается находящимся в начале координат.
  Для извлечения квадратного корня воспользуйтесь функцией sqrt, определенной в стандартной библиотеке.
-}
-- Example:
-- run gchi
-- :load Test
-- lenVec3 0 2 0
lenVec3 x y z = sqrt (x ^ 2 + y ^ 2 + z ^ 2)
{-
  Напишите реализацию функции sign, которая возвращает 1, если ей передано положительное число, (-1),
  если отрицательное, и 0 в случае, когда передан 0.
-}

sign x = if x == 0 then 0 else if x > 0 then 1 else (-1)

-- 1.3 Операторы

infix 6 |-|
x |-| y = if x - y >= 0 then x - y else (-1) * (x - y)

{-
Используя оператор $, перепишите выражение logBase 4 (min 20 (9 + 7)) без скобок. (Разделяйте все токены одним пробелом.)
-}

solution1_3 = logBase 4 $ min 20 $ 9 + 7